<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>nemanja vukasinovic</title>
    <style>
body{
background-image:url("code.jpg");
margin:0px;
}

 #prvi{
            text-align:center;
            font-size:35px;
            padding:10px;
            color:#145e8f;
font-family:arial;
margin-top:100px;
        }
#drugi{
width:550px;
height:250px;
margin:5px auto;
float:left;
margin-top:130px;
margin-left:350px;
}
#drugi input{
height:250px;
width:550px;
cursor:pointer;
border-radius:10px;
background-image:url("c.jpg");
background-position: center;
color:white;
font-family:arial;
text-align:center;
border:none;
font-size:30px;
font-weight:bold;
opacity: 0.6;
transition:0.5s;
}
#drugi input:hover{
opacity:1;
}
#treci{
width:550px;
height:250px;
margin:5px auto;
margin-top:130px;
margin-right:350px;
float:right;
}
#treci input{
height:250px;
width:550px;
cursor:pointer;
border-radius:10px;
background-image:url("h.jpeg");
background-position: center;
background-size: 550px 250px;
color:black;
font-family:arial;
text-align:center;
font-size:30px;
font-weight:bold;
opacity: 0.6;
transition:0.5s;
border:none;
}
#treci input:hover{
opacity:1;
}


</style>


</head>
<body>
    <div id="prvi"><h1>ZADACI</h1></div>
<div id="drugi"><input type="button" onclick="window.location.href='programiranje.html'" value="PROGRAMIRANJE"></div>
<div id="treci"><input type="button" onclick="window.location.href='web.html'" value="WEB PROGRAMIRANJE"></div>
    

</body>
</html>