<html>
<head><title>programiranje</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
margin:0px;
background-image:url("code.jpg");
background-repeat:no-repeat;
background-size:1920px 1080px;
background-attachment: fixed;

}
#navbar{
top:0;
height:100px;
width:100%;
background-color:#145e8f;
position:fixed;
  z-index:1000;
}
ul{
list-style-type: none;
}
li{
padding:37px 20px;
float:left;
opacity:0.6;
transition:0.3s;
}
a{
text-decoration:none;
color:white;
padding:5px 5px;
font-family:arial;
font-size:25px;
font-weight:bold;
}
li:hover{
opacity:1;
}
a:hover{
border-bottom:solid white 5px;
}
#prvi{
margin-top:100px;
height:650px;
width:1858px;
overflow:none;
}
#prvi img{
height:500px;
width:1000px;
padding:50px 50px;
border-radius: 75px;
}
#naslova{
text-align:center;
float:right;
font-size:80px;
color:#145e8f;
margin:40px 180px;
font-family:arial;
font-weight:bold;
-webkit-text-stroke:2px white;
}
#texta{
text-align:center;
color:white;
float:right;
font-family:arial;
font-size:40px;
margin:-420px 100px;
}
#prvi button{
float:right;
width:200px;
height:50px;
margin:-40px 255px;
border:none;
border-radius:10px;
opacity:0.6;
transition:0.5s;
cursor:pointer;
color:white;
font-family:arial;
font-weight:bold;
font-size:20px;
background-color:#145e8f;
}
#prvi button:hover{
opacity:1;
}
#prvi a{
float:right;
width:1px;
}


#drugi{
margin-top:100px;
height:650px;
width:1858px;
overflow:none;
}
#drugi img{
height:500px;
width:1000px;
padding:50px 50px;
border-radius: 75px;
}
#naslovb{
float:left;
font-size:80px;
color:#145e8f;
margin:40px 180px;
font-family:arial;
font-weight:bold;
-webkit-text-stroke:2px white;
}
#textb{
text-align:center;
color:white;
float:left;
font-family:arial;
font-size:40px;
margin:-420px 100px;
}
#drugi button{
float:left;
width:200px;
height:50px;
margin:-40px 255px;
border:none;
border-radius:10px;
opacity:0.6;
transition:0.5s;
cursor:pointer;
color:white;
font-family:arial;
font-weight:bold;
font-size:20px;
background-color:#145e8f;
}
#drugi button:hover{
opacity:1;
}
#drugi a{
float:left;
width:1px;
}



#treci{
margin-top:100px;
height:650px;
width:1858px;
overflow:none;
}
#treci img{
height:500px;
width:1000px;
padding:50px 50px;
border-radius: 75px;
}
#naslovc{
float:right;
font-size:55px;
color:#145e8f;
margin:40px 180px;
font-family:arial;
font-weight:bold;
-webkit-text-stroke:2px white;
}
#textc{
text-align:center;
color:white;
float:right;
font-family:arial;
font-size:40px;
margin:-420px 100px;
}
#treci button{
float:right;
width:200px;
height:50px;
margin:-40px 255px;
border:none;
border-radius:10px;
opacity:0.6;
transition:0.5s;
cursor:pointer;
color:white;
font-family:arial;
font-weight:bold;
font-size:20px;
background-color:#145e8f;
}
#treci button:hover{
opacity:1;
}
#treci a{
float:right;
width:1px;
}



</style>
</head>
<body>




<div id="navbar">
<ul>
<li><a href="index.html">POCETNA</a></li>
<li><a href="web.html">WEB PROGRAMIRANJE</a></li>
</ul>
</div>

<div id="prvi">
<img src="maze.jpg">
<div id="naslova">
LAVIRINT
</div>
<div id="texta">
Ovo je prva vezba. U njoj se <br><br>moze videti kako je napravljen 
<br><br>
lavirint uz pomoc jezika C# <br><br> u Visual Studio Code-u.
</div>
<a href="https://www.mediafire.com/file/l0xq5l73wxfz4d1/zadatak1.zip/file">
<button type="button">DOWNLOAD</button>
</a>
</div>

<div id="drugi">
<img src="maze.jpg">
<div id="naslovb">
LAVIRINT
</div>
<div id="textb">
Ovo je prva vezba. U njoj se <br><br>moze videti kako je napravljen 
<br><br>
lavirint uz pomoc jezika C# <br><br> u Visual Studio Code-u.
</div>
<a href="https://www.mediafire.com/file/l0xq5l73wxfz4d1/zadatak1.zip/file">
<button type="button">DOWNLOAD</button>
</a>
</div>


<div id="treci">
<img src="bird.jpg">
<div id="naslovc">
FLAPPY BIRD
</div>
<div id="textc">
Ovo je treca vezba. U njoj se <br><br>moze videti kako je napravljena 
<br><br>
igrica Flappy Bird uz pomoc jezika <br><br> C#  u Visual Studio Code-u.
</div>
<a href="https://www.mediafire.com/file/l0xq5l73wxfz4d1/zadatak1.zip/file">
<button type="button">DOWNLOAD</button>
</a>
</div>

</body>
</html>
