<html>
<head><title>web programiranje</title>

<style>

body{
margin:0px;
background-image:url("code.jpg");
background-repeat:no-repeat;
background-size:1920px 1080px;
background-attachment: fixed;

}
#navbar{
top:0;
height:100px;
width:100%;
background-color:#145e8f;
position:fixed;
z-index:1000;
}
ul{
list-style-type: none;
}
li{
padding:37px 20px;
float:left;
opacity:0.6;
transition:0.3s;
}
#navbar a{
text-decoration:none;
color:white;
padding:5px 5px;
font-family:arial;
font-size:25px;
font-weight:bold;
}
li:hover{
opacity:1;
}
#navbar a:hover{
border-bottom:solid white 5px;
}
table{
margin-top:300px;
margin-left:auto;
margin-right:auto;
}
table a{
font-size:60px;
color:white;
text-decoration:none;
}
table a:hover{
background-color:#145e8f;
border-radius:20px;
border:dashed white 2px;
}

</style>

</head>
<body>

<div id="navbar">
<ul>
<li><a href="index.html">POCETNA</a></li>
<li><a href="programiranje.html">PROGRAMIRANJE</a></li>
</ul>
</div>

<table center>
<tr>
<td><a href="https://www.mediafire.com/file/l0xq5l73wxfz4d1/zadatak1.zip/file">ZADATAK1</a></td>
</tr>
<tr>
<td><a href="https://www.mediafire.com/file/e9exg19dgn769lc/zadatak2.zip/file">ZADATAK2</a></td>
</tr>
<tr>
<td><a href="https://www.mediafire.com/file/ekr0hm2pfsqjuk8/zadatak3.zip/file">ZADATAK3</a></td>
</tr>
<tr>
<td><a href="https://www.mediafire.com/file/qba8pw09pwplkg0/zadatak4.zip/file">ZADATAK4</a></td>
</tr>
<tr>
<td><a href="https://www.mediafire.com/file/kcj12vesv127qgn/zadatak5.zip/file">ZADATAK5</a></td>
</tr>
<tr>
<td><a href="https://www.mediafire.com/file/b569i2hpiz3gwfv/zadatak6.zip/file">ZADATAK6</a></td>
</tr>
<tr>
<td><a href="error.html">ZADATAK7</a></td>
</tr>
</table>

</body>
</html>