<html>
<head><title>zadaci drugo polugodiste</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
margin:0px;
background-image:url("code.jpg");
background-repeat:no-repeat;
background-size:1920px 1080px;
background-attachment: fixed;

}
#navbar{
top:0;
height:100px;
width:100%;
background-color:#145e8f;
position:fixed;
z-index:1000;
}
ul{
list-style-type: none;
}
li{
padding:37px 20px;
float:left;
opacity:0.6;
transition:0.3s;
}
#navbar a{
text-decoration:none;
color:white;
padding:5px 5px;
font-family:arial;
font-size:25px;
font-weight:bold;
}
li:hover{
opacity:1;
}
#navbar a:hover{
border-bottom:solid white 5px;
}
#glavna{
margin:0px auto;
width:1200px;
height:600px;
margin-top:150px;
background-color:#145e8f;
border:solid 8px white;
border-radius:30px;
}
#glavna td{
text-align:center;
}
#glavna a{
text-decoration:none;
color:white;
padding:5px 5px;
font-family:arial;
font-size:15px;
font-weight:bold;
}


</style>
</head>
<body>




<div id="navbar">
<ul>
<li><a href="index.html">POCETNA</a></li>
<li><a href="programiranje.html">PROGRAMIRANJE</a></li>
<li><a href="web.html">WEB PROGRAMIRANJE</a></li>
</ul>
</div>


<table id="glavna">
<tr>
<td><a href="3liste.zip" download>3LISTE</a></td>
<td><a href="listasort.zip" download>LISTASORT</a></td>
<td><a href="listbox_sa_recima.zip" download>LISTBOX SA RECIMA</a></td>
<td><a href="listbox_sortiranje_sa_slovima.zip" download>LISTBOX SLOVA SORT</a></td>
</tr>

<tr>
<td><a href="viber.zip" download>VIBER</a></td>
<td><a href="zadatak37.zip" download>ZADATAK37</a></td>
<td><a href="zadatak38.zip" download>ZADATAK38</a></td>
<td><a href="zadatak39.zip" download>ZADATAK39</a></td>
</tr>

<tr>
<td><a href="zadatak40.zip" download>ZADATAK40</a></td>
<td><a href="zadatak41.zip" download>ZADATAK37</a></td>
<td><a href="zadatak42.zip" download>ZADATAK38</a></td>
<td><a href="Zadatak1.zip" download>ZADATAK1</a></td>
</tr>

<tr>
<td><a href="Zadatak2.zip" download>ZADATAK2</a></td>
<td><a href="listview.zip" download>LISTVIEW</a></td>
<td></td>
<td></td>
</tr>
</table>



</body>

</html>

